# demos

./: .gitignore
superman/: .classpath  .project  README.md  build.gradle
superman/src/main/java/crazy/: Application.java
superman/src/main/java/crazy/biz/: ByeBye.java  HelloWorld.java  ServiceBizCommon.java
superman/src/main/java/crazy/rpc/: RPCConfig.java  RPCDecorator.java  RPCDeployer.java  RPCInterceptor.java
superman/src/main/java/crazy/service/: BaseService.java
superman/src/main/java/crazy/view/: BizCommon.java  PageController.java
