buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "http://maven.openimaj.org/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

plugins {
    id 'java'
    id 'maven'
}

repositories {
//    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "http://repo2.maven.org/maven2/" }
    maven { url "http://maven.openimaj.org/" }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
jar {
    baseName = 'crazy.superman'
    version = '1.0'
}


springBoot {
    mainClass = 'crazy.superman'
    executable = true
    buildInfo()
}
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = 1.8

dependencies {
	compile("com.github.laurencecao:karma-core:1.0")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    compile(
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-undertow'
    )
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile 'commons-io:commons-io:1.3.2'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.16.1'
    testCompile("junit:junit:4.12")
    testCompile('org.mockito:mockito-all:2.0.2-beta')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile 'org.apache.commons:commons-collections4:4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-json-org', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    
    compileOnly group: 'org.mortbay.jetty', name: 'jetty', version: '6.1.26'
    compileOnly group: 'org.mortbay.jetty', name: 'jetty-sslengine', version: '6.1.26'
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

    task pom << {
        pom {
            project {
                inceptionYear '2016'
                properties {
                                  project {
                                        build {
                                        sourceEncoding 'UTF-8'
                                        }
                          }
                          maven {
                                        compiler {
                                        source '1.7'
                                        target '1.7'
                                        }
                          }
                        }
            }
        }.writeTo("pom.xml")
    }


eclipse {
    classpath {
        downloadSources = true
    }
}

